{
  "timestamp": "2025-06-08T19:18:41.215933+00:00",
  "intensity": "experimental",
  "operations": [],
  "metrics": {},
  "learnings": [],
  "errors": [
    {
      "phase": "cycle",
      "error": "'description'",
      "traceback": "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cwmai/cwmai/scripts/god_mode_controller.py\", line 157, in run_god_mode_cycle\n    predictions = await self._predict_future_needs(context)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cwmai/cwmai/scripts/god_mode_controller.py\", line 226, in _predict_future_needs\n    predictions = self.predictor.analyze_and_predict(self.state, historical_data)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cwmai/cwmai/scripts/predictive_task_engine.py\", line 601, in analyze_and_predict\n    training_metrics = self.predictor.train_models(historical_data)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cwmai/cwmai/scripts/predictive_task_engine.py\", line 47, in train_models\n    features = self._engineer_features(df)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cwmai/cwmai/scripts/predictive_task_engine.py\", line 194, in _engineer_features\n    features['description_length'] = features['description'].str.len()\n                                     ~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n"
    }
  ],
  "duration": 12.161219120025635
}